{
  "name": "kiin-resolvers",
  "version": "0.0.1",
  "description": "kiin resolver module",
  "main": "index.js",
  "scripts": {
    "test": "test index.js"
  },
  "dependencies": {
    "graphql": "^0.7.2",
    "graphql-tools": "^0.8.1",
    "jsonschema": "latest",
    "moment": "^2.18.1",
    "semver-regex": "^1.0.0",
    "valid_url": "^1.1.1",
    "validator": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myantandco/kiin-resolvers.git"
  },
  "keywords": [
    "kiin-resolvers"
  ],
  "author": "Nishant Bhasin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myantandco/kiin-resolvers/issues"
  },
  "homepage": "https://github.com/myantandco/kiin-resolvers#readme"
}
